_data/menus.yml (before)
---
social:
- weight: 3
  title: twitter
  url: https://twitter.com/AustinCoding/
- weight: 2
  title: instagram
  url: https://www.instagram.com/austincodingacademy/
  margin: mx-5
- weight: 1
  title: facebook-square
  url: https://www.facebook.com/AustinCodingAcademy/
footer-community:
- weight: 5
  title: Become an Instructor
  url: "/instructor-apply"
- weight: 4
  title: Contact Us
  url: "/contact"
- weight: 3
  title: FAQ
  url: "/faq"
- weight: 2
  title: Upcoming Events
  url: https://www.eventbrite.com/o/austin-coding-academy-10937668459
- weight: 1
  title: Campus Manager
  url: https://campus.austincodingacademy.com
footer-about:
- url: "/blog"
  weight: 6
  title: Blog
- weight: 5
  title: Apply Now
  url: "/apply"
- weight: 4
  title: Student Grievance Policy
  url: "/student-grievances"
- weight: 3
  title: Financing
  url: "/financing"
- weight: 2
  title: C# .NET
  url: "/csharp"
- weight: 1
  title: JavaScript
  url: "/javascript"
courses:
- weight: 2
  title: C# .NET
  url: "/csharp"
- weight: 1
  title: JavaScript
  url: "/javascript"
header:
- url: "/faq"
  weight: 2
  title: FAQ
- weight: 5
  title: Apply
  url: "/apply"
  button: btn btn-round text-white font-weight-bold primary-gradient py-1 px-6 mx-3
- weight: 4
  title: Financing
  url: "/financing"
- weight: 1
  title: Courses &amp; Tuition
  url: "#"
  identifier: courses
- weight: 3
  title: Contact
  url: "/contact"

_data/menus.yml (after)
---
social:
- weight: 3
  title: twitter
  url: https://twitter.com/AustinCoding/
- weight: 2
  title: instagram
  url: https://www.instagram.com/austincodingacademy/
  margin: mx-5
- weight: 1
  title: facebook-square
  url: https://www.facebook.com/AustinCodingAcademy/
footer-community:
- weight: 6
  title: Become an Instructor
  url: "/instructor-apply"
- weight: 4
  title: Contact Us
  url: "/contact"
- weight: 4
  title: FAQ
  url: "/faq"
- weight: 3
  title: Upcoming Events
  url: https://www.eventbrite.com/o/austin-coding-academy-10937668459
- weight: 2
  title: Campus Manager
  url: https://campus.austincodingacademy.com
- weight: 1
  title: Hack Overflow
  url: https://austincodingacademy.com/forum
footer-about:
- url: "/blog"
  weight: 6
  title: Blog
- weight: 5
  title: Apply Now
  url: "/apply"
- weight: 4
  title: Student Grievance Policy
  url: "/student-grievances"
- weight: 3
  title: Financing
  url: "/financing"
- weight: 2
  title: C# .NET
  url: "/csharp"
- weight: 1
  title: JavaScript
  url: "/javascript"
courses:
- weight: 2
  title: C# .NET
  url: "/csharp"
- weight: 1
  title: JavaScript
  url: "/javascript"
header:
- url: "/faq"
  weight: 2
  title: FAQ
- weight: 5
  title: Apply
  url: "/apply"
  button: btn btn-round text-white font-weight-bold primary-gradient py-1 px-6 mx-3
- weight: 4
  title: Financing
  url: "/financing"
- weight: 1
  title: Courses &amp; Tuition
  url: "#"
  identifier: courses
- weight: 3
  title: Contact
  url: "/contact"

_data/menus.yml (diff)
@@ -11,21 +11,24 @@ social:
   title: facebook-square
   url: https://www.facebook.com/AustinCodingAcademy/
 footer-community:
-- weight: 5
+- weight: 6
   title: Become an Instructor
   url: "/instructor-apply"
 - weight: 4
   title: Contact Us
   url: "/contact"
-- weight: 3
+- weight: 4
   title: FAQ
   url: "/faq"
-- weight: 2
+- weight: 3
   title: Upcoming Events
   url: https://www.eventbrite.com/o/austin-coding-academy-10937668459
-- weight: 1
+- weight: 2
   title: Campus Manager
   url: https://campus.austincodingacademy.com
+- weight: 1
+  title: Hack Overflow
+  url: https://austincodingacademy.com/forum
 footer-about:
 - url: "/blog"
   weight: 6
