_data/tutors.yml (before)
- name: Eric Barrs
  skills: Web 101, JS 211, JS 311
  email: eric@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2522414
  virtual: https://meet.google.com/enj-jjez-zcw
  rocketchat: https://chat.austincodingacademy.com/direct/ericbarrs-913
  
- name: Cynthia Williams
  skills: Web 101, JS 211
  email: cynthia@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2620427
  virtual: https://meet.google.com/qio-pvbk-dfx
  rocketchat: https://chat.austincodingacademy.com/direct/cynthiawilliams-967
  
- name: Todd Frederking
  skills: Web 101, JS 211, JS 311
  email: toddfrederking@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705629
  virtual: https://meet.google.com/trg-zcnw-mhj
  rocketchat: https://chat.austincodingacademy.com/direct/toddfrederking-797
  
- name: Sarah Cheatham
  skills: Web 101, JS 211
  email: sarah.cheatham14@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705621
  virtual: https://meet.google.com/tqy-mboo-gkt
  rocketchat: https://chat.austincodingacademy.com/direct/sarahcheatham-955 
  
- name: Sean Philippe
  skills: Web 101, JS 211
  email: sean.philippi@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705627
  virtual: https://meet.google.com/sas-cnup-mce
  rocketchat: https://chat.austincodingacademy.com/direct/sean.philippigmail.com
  
- name: Keith Murgic
  skills: JS 211, JS 311; Meet at North
  email: keithmurgic@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705620
  virtual: https://meet.google.com/dmx-hocp-jds
  rocketchat: https://chat.austincodingacademy.com/direct/keithdybvig-945 
  
- name: Lisa Umhey
  skills: Web 101, C# 221, .Net 321
  email: lisa.umhey@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705631
  virtual: https://meet.google.com/ztd-zaxv-jjn
  rocketchat: https://chat.austincodingacademy.com/direct/lisaumhey-973
  
- name: Eddie Crochet
  skills: Web 101, C# 221, .Net 321
  email: eddiecrochet1994@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705640
  virtual: https://meet.google.com/muz-nsbp-czb
  rocketchat: https://chat.austincodingacademy.com/direct/eddiecrochet-939
  
- name: Justin Lyle
  skills: Web 101, C# 221, .NET 321
  email: justin@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550348
  virtual: https://meet.google.com/fce-bbqd-buo
  rocketchat: https://chat.austincodingacademy.com/direct/justinlyle-814
 
- name: Andrew Lee
  skills: Web 101, JS 211, JS 311
  email: andrew@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2620430
  virtual: https://meet.google.com/cqc-qach-mwk
  rocketchat: https://chat.austincodingacademy.com/direct/andrewlee-810
  
- name: Steven Fiero
  skills: JS Full Stack Graduate Mentor (GRADS ONLY)
  email: stevensfiero@gmail.com
  calendar: https://acaappointment.as.me/?calendarID=2717635
  virtual: https://meet.google.com/zpo-pyqc-ibn
  rocketchat: https://chat.austincodingacademy.com/direct/steven-fiero
  
- name: Lillian Situ
  skills: Full Stack Graduate Mentor (GRADS ONLY)
  email: lillian@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550374
  virtual: https://meet.google.com/zhe-ixfg-snm
  rocketchat: https://chat.austincodingacademy.com/direct/lillian_situ
  
- name: Matt Viteri
  skills: Full Stack Graduate Mentor (GRADS ONLY)
  email: matt@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550361
  virtual: https://meet.google.com/nbk-vphc-xmk
  rocketchat: https://chat.austincodingacademy.com
  
- name: Matt Cameron
  skills: C# & JS Full Stack Graduate Mentor (GRADS ONLY)
  email: mattcameron@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550362
  virtual: https://meet.google.com/zxc-hkry-ckr
  rocketchat: https://chat.austincodingacademy.com/direct/matthewcameron-917

# - name: Michael Samara
#   skills: Web 101, JS 211, JS 311
#   email: michael@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181465
#   virtual: https://meet.google.com/sug-ocqd-zdd
#   rocketChat: 
    
# - name: Peter Slavin
#   skills: C#, .NET
#   email: peter@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181457
#   virtual: https://meet.google.com/fua-iopp-amt
#   rocketChat: 

# - name: Joel Gilbert
#    location: San Antonio
#    skills: HTML, CSS, C#
#    rocketchat: https://chat.austincodingacademy.com/direct/jgilbert
#    email: gilbert.279@gmail.com
#    github: https://github.com/Paxman23l
#    calendar: Email Joel to set up a time to meet in San Antonio.

# - name: Justin Lyle
#   location: North Austin
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/justinlyle-814
#   discourse: https://discourse.austincodingacademy.com/u/justinlyle-814
#   linkedin: https://www.linkedin.com/in/justinlyle/
#   website: https://justinmlyle.com
#   email: justin.m.lyle@gmail.com
#   github: 
#   calendar: https://calendly.com/justin-m-lyle/

# - name: Peter Slavin
#   location: North Austin
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/peterslavin-889
#   discourse: https://discourse.austincodingacademy.com/u/peterslavin-889
#   linkedin: https://www.linkedin.com/in/peter-slavin-46824790/
#   website:
#   email: pbslavin@gmail.com
#   github: https://github.com/pbslavin
#   calendar: https://calendly.com/pbslavin/

# - name: Lillian Situ
#   classes: JS 311, Graduates
#   skills: HTML, CSS, JS
#   email: lillian@austincodingacademy.com
#   github: https://github.com/toddfrederking
#   schedule a time with her: https://acaappointment.as.me/?appointmentType=8181455
  
# - name: Eric Barrs
#   location: Central Austin
#   skills: HTML, CSS, JS
#   rocketchat: https://chat.austincodingacademy.com/direct/ericbarrs-913
#   discourse: https://discourse.austincodingacademy.com/u/ericbarrs-913
#   linkedin: https://linkedin.com/in/ericbarrs/
#   website: https://www.ericbarrs.com/
#   email: yellastar42@yahoo.com
#   github: https://github.com/ericbarrs
#   calendar: https://calendly.com/ericbarrs23/

# - name: Joel Gilbert
#   location: San Antonio
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/jgilbert
#   discourse:
#   linkedin:
#   website:
#   email: gilbert.279@gmail.com
#   github: https://github.com/Paxman23l
#   calendar:

# - name: Matthew Cameron
#   location:
#   skills: Professional Mentorship (.Net)
#   rocketchat: https://chat.austincodingacademy.com/direct/matthewcameron-917
#   discourse: https://discourse.austincodingacademy.com/u/matthewcameron-917
#   linkedin: https://www.linkedin.com/in/mcameron/
#   website:
#   email: cameron.matt@gmail.com
#   github: https://github.com/mattcam3r0n
#   calendar:

# - name: Matthew Cameron
#   location:
#   skills: Professional Mentorship (JavaScript)
#   rocketchat: https://chat.austincodingacademy.com/direct/matt
#   discourse:
#   linkedin: https://linkedin.com/in/mxviteri
#   website:
#   email: matt@austincodingacademy.com
#   github:
#   calendar:

# - name: Kevin Colten
#   location: Austin, Remote
#   skills: HTML, CSS, C#, JavaScript, Node.js, Terminal, Git/GitHub, React, Express, MongoDB, SQL, Heroku
#   rocketchat: https://chat.austincodingacademy.com/direct/kevincolten
#   discourse: https://discourse.austincodingacademy.com/users/kevincolten
#   linkedin: https://linkedin.com/in/kevincolten/
#   website: https://kevincolten.com
#   email: kevin@austincodingacademy.com
#   github: https://github.com/kevincolten
#   calendar:

# - name: Michael Samara
#   skills: Web 101, JS 211, JS 311
#   email: michael@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181465
#   virtual: https://meet.google.com/sug-ocqd-zdd
#   handle:

_data/tutors.yml (after)
- name: Eric Barrs
  skills: Web 101, JS 211, JS 311
  email: eric@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2522414
  virtual: https://meet.google.com/enj-jjez-zcw
  rocketchat: https://chat.austincodingacademy.com/direct/ericbarrs-913
  
- name: Cynthia Williams
  skills: Web 101, JS 211
  email: cynthia@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2620427
  virtual: https://meet.google.com/qio-pvbk-dfx
  rocketchat: https://chat.austincodingacademy.com/direct/cynthiawilliams-967
  
- name: Todd Frederking
  skills: Web 101, JS 211, JS 311
  email: toddfrederking@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705629
  virtual: https://meet.google.com/trg-zcnw-mhj
  rocketchat: https://chat.austincodingacademy.com/direct/toddfrederking-797
  
- name: Sarah Cheatham
  skills: Web 101, JS 211
  email: sarah.cheatham14@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705621
  virtual: https://meet.google.com/tqy-mboo-gkt
  rocketchat: https://chat.austincodingacademy.com/direct/sarahcheatham-955 
  
- name: Sean Philippe
  skills: Web 101, JS 211
  email: sean.philippi@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705627
  virtual: https://meet.google.com/sas-cnup-mce
  rocketchat: https://chat.austincodingacademy.com/direct/sean.philippigmail.com
  
- name: Keith Murgic
  skills: JS 211, JS 311; Meet at North
  email: keithmurgic@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705620
  virtual: https://meet.google.com/dmx-hocp-jds
  rocketchat: https://chat.austincodingacademy.com/direct/keithdybvig-945 
  
- name: Lisa Umhey
  skills: Web 101, C# 221, .Net 321
  email: lisa.umhey@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705631
  virtual: https://meet.google.com/ztd-zaxv-jjn
  rocketchat: https://chat.austincodingacademy.com/direct/lisaumhey-973
  
- name: Eddie Crochet
  skills: Web 101, C# 221, .Net 321
  email: eddiecrochet1994@gmail.com
  calendar: https://acaappointment.as.me/schedule.php?calendarID=2705640
  virtual: https://meet.google.com/muz-nsbp-czb
  rocketchat: https://chat.austincodingacademy.com/direct/eddiecrochet-939
  
- name: Justin Lyle
  skills: Web 101, C# 221, .NET 321
  email: justin@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550348
  virtual: https://meet.google.com/fce-bbqd-buo
  rocketchat: https://chat.austincodingacademy.com/direct/justinlyle-814
 
- name: Andrew Lee
  skills: Web 101, JS 211, JS 311
  email: andrew@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2620430
  virtual: https://meet.google.com/cqc-qach-mwk
  rocketchat: https://chat.austincodingacademy.com/direct/andrewlee-810
  
- name: Lillian Situ
  skills: Full Stack Graduate Mentor (GRADS ONLY)
  email: lillian@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550374
  virtual: https://meet.google.com/zhe-ixfg-snm
  rocketchat: https://chat.austincodingacademy.com/direct/lillian_situ
  
- name: Matt Viteri
  skills: Full Stack Graduate Mentor (GRADS ONLY)
  email: matt@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550361
  virtual: https://meet.google.com/nbk-vphc-xmk
  rocketchat: https://chat.austincodingacademy.com
  
- name: Matt Cameron
  skills: C# & JS Full Stack Graduate Mentor (GRADS ONLY)
  email: mattcameron@austincodingacademy.com
  calendar: https://acaappointment.as.me/?calendarID=2550362
  virtual: https://meet.google.com/zxc-hkry-ckr
  rocketchat: https://chat.austincodingacademy.com/direct/matthewcameron-917

# - name: Steven Fiero
#   skills: JS Full Stack Graduate Mentor (GRADS ONLY)
#   email: stevensfiero@gmail.com
#   calendar: https://acaappointment.as.me/?calendarID=2717635
#   virtual: https://meet.google.com/zpo-pyqc-ibn
#   rocketchat: https://chat.austincodingacademy.com/direct/steven-fiero
  
# - name: Michael Samara
#   skills: Web 101, JS 211, JS 311
#   email: michael@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181465
#   virtual: https://meet.google.com/sug-ocqd-zdd
#   rocketChat: 
    
# - name: Peter Slavin
#   skills: C#, .NET
#   email: peter@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181457
#   virtual: https://meet.google.com/fua-iopp-amt
#   rocketChat: 

# - name: Joel Gilbert
#    location: San Antonio
#    skills: HTML, CSS, C#
#    rocketchat: https://chat.austincodingacademy.com/direct/jgilbert
#    email: gilbert.279@gmail.com
#    github: https://github.com/Paxman23l
#    calendar: Email Joel to set up a time to meet in San Antonio.

# - name: Justin Lyle
#   location: North Austin
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/justinlyle-814
#   discourse: https://discourse.austincodingacademy.com/u/justinlyle-814
#   linkedin: https://www.linkedin.com/in/justinlyle/
#   website: https://justinmlyle.com
#   email: justin.m.lyle@gmail.com
#   github: 
#   calendar: https://calendly.com/justin-m-lyle/

# - name: Peter Slavin
#   location: North Austin
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/peterslavin-889
#   discourse: https://discourse.austincodingacademy.com/u/peterslavin-889
#   linkedin: https://www.linkedin.com/in/peter-slavin-46824790/
#   website:
#   email: pbslavin@gmail.com
#   github: https://github.com/pbslavin
#   calendar: https://calendly.com/pbslavin/

# - name: Lillian Situ
#   classes: JS 311, Graduates
#   skills: HTML, CSS, JS
#   email: lillian@austincodingacademy.com
#   github: https://github.com/toddfrederking
#   schedule a time with her: https://acaappointment.as.me/?appointmentType=8181455
  
# - name: Eric Barrs
#   location: Central Austin
#   skills: HTML, CSS, JS
#   rocketchat: https://chat.austincodingacademy.com/direct/ericbarrs-913
#   discourse: https://discourse.austincodingacademy.com/u/ericbarrs-913
#   linkedin: https://linkedin.com/in/ericbarrs/
#   website: https://www.ericbarrs.com/
#   email: yellastar42@yahoo.com
#   github: https://github.com/ericbarrs
#   calendar: https://calendly.com/ericbarrs23/

# - name: Joel Gilbert
#   location: San Antonio
#   skills: HTML, CSS, C#
#   rocketchat: https://chat.austincodingacademy.com/direct/jgilbert
#   discourse:
#   linkedin:
#   website:
#   email: gilbert.279@gmail.com
#   github: https://github.com/Paxman23l
#   calendar:

# - name: Matthew Cameron
#   location:
#   skills: Professional Mentorship (.Net)
#   rocketchat: https://chat.austincodingacademy.com/direct/matthewcameron-917
#   discourse: https://discourse.austincodingacademy.com/u/matthewcameron-917
#   linkedin: https://www.linkedin.com/in/mcameron/
#   website:
#   email: cameron.matt@gmail.com
#   github: https://github.com/mattcam3r0n
#   calendar:

# - name: Matthew Cameron
#   location:
#   skills: Professional Mentorship (JavaScript)
#   rocketchat: https://chat.austincodingacademy.com/direct/matt
#   discourse:
#   linkedin: https://linkedin.com/in/mxviteri
#   website:
#   email: matt@austincodingacademy.com
#   github:
#   calendar:

# - name: Kevin Colten
#   location: Austin, Remote
#   skills: HTML, CSS, C#, JavaScript, Node.js, Terminal, Git/GitHub, React, Express, MongoDB, SQL, Heroku
#   rocketchat: https://chat.austincodingacademy.com/direct/kevincolten
#   discourse: https://discourse.austincodingacademy.com/users/kevincolten
#   linkedin: https://linkedin.com/in/kevincolten/
#   website: https://kevincolten.com
#   email: kevin@austincodingacademy.com
#   github: https://github.com/kevincolten
#   calendar:

# - name: Michael Samara
#   skills: Web 101, JS 211, JS 311
#   email: michael@austincodingacademy.com
#   calendar: https://acaappointment.as.me/?appointmentType=8181465
#   virtual: https://meet.google.com/sug-ocqd-zdd
#   handle:

_data/tutors.yml (diff)
@@ -68,13 +68,6 @@
   virtual: https://meet.google.com/cqc-qach-mwk
   rocketchat: https://chat.austincodingacademy.com/direct/andrewlee-810
   
-- name: Steven Fiero
-  skills: JS Full Stack Graduate Mentor (GRADS ONLY)
-  email: stevensfiero@gmail.com
-  calendar: https://acaappointment.as.me/?calendarID=2717635
-  virtual: https://meet.google.com/zpo-pyqc-ibn
-  rocketchat: https://chat.austincodingacademy.com/direct/steven-fiero
-  
 - name: Lillian Situ
   skills: Full Stack Graduate Mentor (GRADS ONLY)
   email: lillian@austincodingacademy.com
@@ -96,6 +89,13 @@
   virtual: https://meet.google.com/zxc-hkry-ckr
   rocketchat: https://chat.austincodingacademy.com/direct/matthewcameron-917
 
+# - name: Steven Fiero
+#   skills: JS Full Stack Graduate Mentor (GRADS ONLY)
+#   email: stevensfiero@gmail.com
+#   calendar: https://acaappointment.as.me/?calendarID=2717635
+#   virtual: https://meet.google.com/zpo-pyqc-ibn
+#   rocketchat: https://chat.austincodingacademy.com/direct/steven-fiero
+  
 # - name: Michael Samara
 #   skills: Web 101, JS 211, JS 311
 #   email: michael@austincodingacademy.com
