_data/course_dates/javascript.yml (before)
- title: Web 101 - Intro to Web Development
  color: purple
  sections:
    - dates     : March 4th - April 24th
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : March 26th - May 16th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus


- title: JS 211 - JavaScript Basics
  color: yellow
  sections:
    - dates     : April 29th - June 24th
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : May 21st - July 16th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: JS 311 - Front-End JavaScript
  color: green
  sections:
    - dates     : June 26th - August 21st
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : July 23rd - September 12th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: JS 411 - Back-End Javascript
  color: red
  sections:
    - dates     : August 26th - October 21st
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : September 17th - November 7th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: Job 501 - Job Placement Course
  color: blue
  sections:
    - dates     : November 11th - December 12th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
      class     : Job 501 - Job Placement Course

_data/course_dates/javascript.yml (after)
- title: Web 101 - Intro to Web Development
  color: purple
  sections:
    - dates     : March 4th - April 24th
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : April 2 - May 23
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus


- title: JS 211 - JavaScript Basics
  color: yellow
  sections:
    - dates     : April 29th - June 24th
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : May 28 - July 23
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: JS 311 - Front-End JavaScript
  color: green
  sections:
    - dates     : June 26th - August 21st
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : July 30 - Sept 19
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: JS 411 - Back-End Javascript
  color: red
  sections:
    - dates     : August 26th - October 21st
      weekdays  : Mondays &amp; Wednesdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
    - dates     : September 24 - November 14
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : Downtown Capital Factory Campus

- title: Job 501 - Job Placement Course
  color: blue
  sections:
    - dates     : November 11th - December 12th
      weekdays  : Tuesdays &amp; Thursdays
      time      : 6:30pm - 9:00pm
      campus    : North Austin Highland Campus
      class     : Job 501 - Job Placement Course

_data/course_dates/javascript.yml (diff)
@@ -5,7 +5,7 @@
       weekdays  : Mondays &amp; Wednesdays
       time      : 6:30pm - 9:00pm
       campus    : North Austin Highland Campus
-    - dates     : March 26th - May 16th
+    - dates     : April 2 - May 23
       weekdays  : Tuesdays &amp; Thursdays
       time      : 6:30pm - 9:00pm
       campus    : Downtown Capital Factory Campus
@@ -18,7 +18,7 @@
       weekdays  : Mondays &amp; Wednesdays
       time      : 6:30pm - 9:00pm
       campus    : North Austin Highland Campus
-    - dates     : May 21st - July 16th
+    - dates     : May 28 - July 23
       weekdays  : Tuesdays &amp; Thursdays
       time      : 6:30pm - 9:00pm
       campus    : Downtown Capital Factory Campus
@@ -30,7 +30,7 @@
       weekdays  : Mondays &amp; Wednesdays
       time      : 6:30pm - 9:00pm
       campus    : North Austin Highland Campus
-    - dates     : July 23rd - September 12th
+    - dates     : July 30 - Sept 19
       weekdays  : Tuesdays &amp; Thursdays
       time      : 6:30pm - 9:00pm
       campus    : Downtown Capital Factory Campus
@@ -42,7 +42,7 @@
       weekdays  : Mondays &amp; Wednesdays
       time      : 6:30pm - 9:00pm
       campus    : North Austin Highland Campus
-    - dates     : September 17th - November 7th
+    - dates     : September 24 - November 14
       weekdays  : Tuesdays &amp; Thursdays
       time      : 6:30pm - 9:00pm
       campus    : Downtown Capital Factory Campus
